{
  "name": "etfc",
  "version": "0.1.0",
  "private": true,
  "description": "ETFC — Ethiopian Fighting Championship. ADWA FIGHT NIGHT event site.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^13.1.0",
    "mongoose": "^9.9.2",
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stripe": "^22.5.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.23",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
